// https://dartpad.dartlang.org/

void main() {
  String name = 'Yawa';
  print(name);

  int age = 27;
  print(age);

  bool isCool = true;
  print(isCool);

  dynamic anything = 'koyuchha';
  print(anything);

  anything = 22;
  print(anything);

  String greeting = greet('Yawa');
  print(greeting);

  greeting = greet1('Yawa');
  print(greeting);

  List names = ['Yawa', 'Hang', 'Rai'];
  print(names);
  names.add('Is');
  names.add('Good');
  print(names);
  names.remove('Good');
  print(names);
  names.add(27);
  print(names);
  names.remove(27);
  names.add('Cool');
  print(names);

  List<int> ages = [1, 2, 3];
  print(ages);

  User userMsg = User();
  userMsg.message();
  print(userMsg.name);
  print(userMsg.age);

  User1 userMsg1 = User1('Koyuchha', 27);
  userMsg1.message();

  SuperUser superUserMsg = SuperUser('Yawahang', 27);
  superUserMsg.showMsg();
  superUserMsg.message();
}

String greet(String name) {
  return 'hello ${name}!';
}

String greet1(String name) => 'hello ${name}!';

class User {
  String name = 'Yawa';
  int age = 27;

  void message() {
    print('Hello, Iam ${name} and is ${age} years old!');
  }
}

class User1 {
  String name = 'Yawa';
  int age = 27;

  User1(String name, int age) {
    this.name = name;
    this.age = age;
  }

  void message() {
    print('Hello, Iam ${name} and is ${age} years old!');
  }
}

class SuperUser extends User1 {
  SuperUser(String name, int age) : super(name, age) {}

  void showMsg() {
    print('This is message from User1!');
  }
}
